olp_tM)_tMuen;utn{olppt.Ϸh}pt.svx؉s4s){temul_s]fe
tner=.ixa6s)pt.Ϸh˛t=serr}otelHhpt.svx؉s4lseo{nrt(y)fyox'jt{(њr.Aax{ix[;iy[;iz[}sts=xh.x;iz.}sts=x.ts=y.ts=z.}ete{tneVt3ts,h.-iz
d)f snoVt3ern ƍcrts+xh.v,iz.;sru weo(ix,iy,iz)stcvivnae ƍcrru weo(ix.ts-yh.v)l tneVt3h.vh.vh.v
lp({(itcfeo)tneVt3h.v,iy.ts*zeeern ƍcrts*ts*ts*}idvivnae ƍcrru weo(ix.ts/yh.v)l tneVt3h.vh.vh.v
us)erts=.&iyv&h.=zd({tnh.v+iy.ts*zcsvru weo(iy.ts*yh.v-ix.ts*yh.v)lg(ru ݉tsth.th)
i)ertsidtset)
n{tna.na.nh.ts)h.}a)erMhaMhats,iyts)tne)erMhs(iyh.nh)a.a(izh.]alo)erMhc(id(/h.nh*lg()try)erts,iyh..i(n3
o(ru weo(ixh.ts)it,zts=ts=ts=ru i
Si(ru :{ix  ts}Z$h.`
.ƍcrVt3lsuei{nrt(y,{(=lts=eeh.0;(=lts=eeh.0;(=lts=eeh.0;(=lts=eeh.0}mQtuei;trrPl[[ecs"ar,ohe,ls"rr,hkis"jt,iu"le"dms.rՉcpl{toO=["o]rrPlphoO)p˘o]oO;obaplߊja)utnu_gesr{tsn њr(cet;reinr{tteyos[)wc_p{s'mrd[=;e;s'jt{ta=cˁ]f_gd[=}site ωr_pn=uen'te ωri=uen's[=ωrid[=ωr_pneefa snomVt3s[=˷a._g,ωrzd[=}si_gnae њrBf)si1eesi1}rka oe'si1bacesi'si1bacebgtd[=;e;fld[=;e}ru tl tal=efcoo,rb)ero.tyeaaeaae,tutnbvilvu{jntsVilvilvu}l ceuHdrg:ni(jdru jeaFted,tutnbivu{jeaFtedae}ehdߞeaal=efcoo,)ero.t؍avl()s:ni(jdaeo.t؍avl(,l);teoal=efcoo,)fyoi=tn)fd=l)tnbaWpsl (='e'ertg.meфlǍanbdae;sii=crtru jeom;tnbgWpAopotd}ero.tǍanхmi}efcoo,,l)fyoi=tn)fd=ue'ero.tǍanхmo.anaeru jeueWpAopotdvu}ero.tӝrneom(,l);tecMHdrg:ni(jdru jeoi}efcoo,,l)bsM(,l);tecEral=efcoo,)ero.tՐt()s:ni(jdaeo.tՐt(,l);a Նty՞eHdrotcrnt{iei=tyh.es}a(mhdrl =esˆa]fvephal)l =ˀal]ro(e,ne{(al)fyoen=tn)h.esˍvt[͕eefrysњr(e)f(teoen{ien[ύv[͕}l{(ien.sߟnor(e)tsvten=ien[e]ie_ne>πal!hdr}io(eNer)eeen[m;()ol 0<.nh+{(ύvpyu,g)fvet={esˆa]nfeeevpci)-}}m_esd"tyӚee,nt=l =ty_;ty=ty_pnoedo[p[]ntOe.feor(tyi,aedrae1;ߊjtenreynt"ϜyI"vuterae1;tnty=tyteنtfnty!)bcdiPptei,otn{url!g:ni(ru wpeo(igPio),tntsPiobdnt}
tyeaaeutnevu{tea=sva(yl Ϝy=pfael tu;ihtecenb'te0rka bc:e_gaef_g_p2eefyo_gteنt=nfe&yo_gd=nfe)aea.;Ϝy=ωr_pneefa snomVt3vu[ωrxa._g]te0l (ωritcfryҝfr_p1eete5bacebln_p1bacesi'te2rka ii'te1rkeu:Ϝy=;e}h.ϛeaaeea,l,Ϝy)ei.tƉrbsutnaae
e_ln њr(rbset3l rٌx;rek  rbs{taeaaek]ekHhelHhe;tteyovu;ihte{s'mr_p1baceoe'l ωrvui!ωr{Ϝy=}site ωr_pn=uen'te ωri=uen'vu_gdtea.ϜyI}si_gnae .ƍcr{l=˷a._g,ωrz_p2eefa snoAaue{Ϝy=}s_p1}rka oe'te2rka tn:Ϝy=;e;s'nn:Ϝy=;e;fl_p2ba
Ϟa[rٌxkHhvsˉrd1_p_raI+=l;rٌx3tssVil_r}bcdiPptei,a"emae1aeePx{tyntla{,tal);ߊjtenreynt"es{url!vun Նty՞eHdrnt}st(tyđp{s0ei.tߟnƉrb=ni(yael y؉sroe؉sk)e_pte(l)wc_p{s'mrd[=;e;s'jt{ta=cˁ]f_gd[=}site ωr_pn=uen'te ωri=uen's[=ωrid[=ωr_pneefa snomVt3s[=˷a._g,ωrzd[=}si_gnae њrBf)si1eesi1}e;s'oa:tˁ]2rka tn:tˁ]2rka ii'si1badatsi2ba
i_tߟnƉrb(y؉svu_p}ntsOVil=ni(rbs{tvseAavil.nh)eaI=f(teivil)l l=rbs˃e;tea=sva(yl Ϝy=pfaest(Ϝy)cenb'si1baceoe'l ωrs[;(a)si2eefyo_gteنt=nfe&yo_gd=nfe)ri_gdsi_gteنtl (ωritcfpeo)ri[ωrxa._g]si2eefa snoAaue{tˁ]9l{tˁ]5
e;s'oa:tˁ]2rka tn:tˁ]2rka ii'si1badatsi2ba
Ϟa[rٌxkHhvsˉrd1_p_laI+=l;rٌx3tssOVil_r}ntclutnvtމmasl eHhelHhvtމm;(њr.Aaas
i_lena,gphωrmtas;stsclvt؉s}ntclņrilfcoena,g{tvt؉sroe؉sena)frysњr(g)h.ϋaUeaevt؉sasu_gesr)eeh.ϋaUeaevt؉s}bcdiPptei,aFte,neb:,l:wryntfe֍aral);ߊjtenreynt"avls{url!vun o(tyeOry؉ne}Oe.feor(tywps{url!vun o(tyeoal)}rka {ߊjtenreynt"d,neb:,l:wryntvie݇d؉ne}Oe.feor(tyer"emae1aeePxei,hlxa؉ne}
e}}utnuiarՐctnea)h.sgmseh.m"ݝlpy ctn
.Ϟecsefcomepioa)folnlton ݝlpyEei(ec:olseid;(si=u)hweMtlexpo"ƍhl si  qr"i!dru i_wyome=tn?.a(d)olotn."2,,,0,}sia.an=l
dei=0fdnbPt=l
duele"fdah=l
dla5ia.cdnla.cd1fdei=u)dei=;(dornla.l.nh2a.l=,;(dino=l
dino0ecoy=iAairydco0)fdco0lg=)orđp2ecoa.l[;dor]co1<+l[;l=dor]dco1(l[<)or]l{lTe;tordco0a.l[=or]1+or]8co0coa.l[;dor]co1<)co1<+l[}ru i_wyome=tn?.a(d)olotndhdgdnbPta.p,doea.georđpa.l[,dor]ddei);.χbc.wutnolotnd{(d=u)hweMtlexpo"ߊjtMeirue)fotnnlton ݝlpyEei(bc si  qr"i!dru i_wyome=tn?.a(d)olotn0,0.,5)l{(dotnnla.ti=.0,0ia.p=u)dah2;(dino=l
dino0ertsn(pfol'rgmjame:d,si,dotndaha.msn}pbpn=ni(reotnd{(renlton ݝlpyEei(l:ptirue)fotnnlton ݝlpyEei(l:otnseid;(d{tnh.φesi,si,,0,5.!0)l{(da=u)dne"fdsl=l
dce.ia.l=u)dco0fdah=l
dla5ia.aiaenla.aiae.ia.oRg=l
dhtn=;(dotnnla.ti=ia.msnnla.msn;tnh.φesi,si,da,dcedcoa.p,drDtca.oRga.ti,dino}m_epn.wutny,si,dsd{(p=l
r wuiarՐctnCcotTeseid;(si=u)hweMtlexpo"Ӏepn si  qr"iri=u)hweMtlexpo"Ӏepn dsseid;(d{tnh.φeteotnaupio-!0eefddei=u)ddei=si;(dornla.l=52,55;(dib=u)dvie0fddei=u)ddei=ru i_wy,si,dsddei,dco3<)a.l[<6(dor]8a.l[,dib,dino}m_rrn=ni(ppiosla)fy=u)hweMtlexpo"݉rrTeseid;(si=u)hweMtlexpo"݉rrPioirue)fcenlton ݝlpyEei(ae Ëa  qr"i!dru i_wy,si,a,.0,0pio-!0eefddei=u)ddei=si;(dotnnla.ti=.0,0ia.l=u)dco[552,5ia.sl=l
dib=;(dino=l
dino0ertsn(ppiosla.ti,dico(dor]2+dco2<)a.l[<)dco0a.sla.msn}ppysa=ni({(geset1{(pfrmt0!'rg
easrmt2l eHhelHhrmt1;(g&glg>
ppysclrmt0ena,gphωrmtas}l{.Ϙle.ϋa(ges]vt؉s}eeeasrmt1l eHhelHhrmt0;(g&glg>
ppysclvt؉sasu_gesr)
sm_ar_lena)}l{.Ϙle.ϋa(sva(ges]}m_arclنDei=inoena,g=l eHhelHhvtމm;(g
.Ϙle.ϋaIinodei,eHhr,saun(g)l .Ϙle.ϋaIinodei,eHh;.Ϙle.lnn=otnaeinoena,g=idei=u)erite msn=ue)l eHhelHhvtމm;(g
.Ϙle.ϋaIaeotnaeinoena,gphωrmtas;sm_ar_lnn(si,n,msnvt؉s}l{tvt؉sroe؉sdei)fvtމm
.Ϙle.ϋaIaeotnaevt؉sena,saun(eNe;sm_ar_lnn(si,n,eHh}ppysaUeaeutn
frmtlg>
fyoaun[)=tn)l gaun[;tvt؉sroe؉saun[)fr&r.nh)m_ar_lnlb(ges]vt؉sasu_gesr)
sm_ar_lnlb(ges]vt؉s}eeeasrmt1l eHhelHhrmt0;(g&glg>
ppysclņrilena,gphωrmtas}l{.Ϙle.ϋaUeaevt؉s}
sm_ar_lnlb(sva(ges]}m_arclنDeiUeaedei,eNer){tvt؉sroe؉sena)fr)ppysclنDeiUeaeinoena,gphωrmtas;sm_ar_lnԁmsnņrildei,eHh;.Ϙle.lnnUeaepiorgdei,eNer){(msnnlru;(pfino=nb'{tvt؉sroe؉sena)fr)ppysclنRgnlb(si,n,msnvt؉sasu_gesr)eeppysclنRgnlb(si,n,msnvt؉s}l{tvt؉sroe؉sdei)fvtމm
.Ϙle.ϋaIaeņrilpiorgena,eNeu_gesvtމm)l .Ϙle.ϋaIaeņrilpiorgena);.τaln=ni(xpioa)fe=u)hweMtlexpo"čxalTtseid;(si=u)hweMtlexpo"čxalPioirue)fa)ertsn(si,x!0001)l{(do=l
do!ia.n=l
do=ia.aiaenla.aiae00fa.l|dcolg!)dco[552,5ia.msnnla.msn;tnh.φepiottdl,do,drDtc(dor]2+dco2<)a.l[<)dco0a.msn}pdmsefcodmy,msnhea)fhea!nl{taaeOe.lshea)e_ln њr(rbset3l rٌx;rek  rbs{taeaaek]ekHhelHhe;tteyovu;ihte{s'mrd[=;e;s'jt{ta=cˁ]f_gd[=}site ωr_pn=uen'te ωri=uen's[=ωrid[=ωr_pneefa snomVt3s[=˷a._g,ωrzd[=}si_gnae њrBf)si1eesi1}rka oe'si1bacesi'si1bacebgtd[=;e;fld[=;e}vsˉrd=y؉s_laI+=Ϝy;Ϟa[rٌx]aerd=}pdmsn(mTevsino}men=ie{bdLa{feutnvtr)eetsieen;()fyoas]=bc&r[.esas]vtio(eNer)l Ϸe{nl1e:l;re_e  )_.l_e;ύvtpy_,g;(Ϸecc)rk}fe܇c:ni(e,g{tvh.nd܇c[e]fvite(g0=Oe'as]vt{g0en.vevtމmas
t_=ae!sfu}ol ύvtfv_ύve=ύvtenal_ύvr)f_.nlba},dutnvtal,_o)fhdrite e=oe"f(ynvttsdk,e[y}eeftsieen)h.ndˍvt[m_esdenn ֝ni(h.r'en'aun))i(i)itfn
ibd[e]u(ne;stsieen.shdr}dolutnvtal,_o)fhdrite e=oe"f(ynvttsdoleenk]}l{(h.nd܇c[e]tsieolˍvt[m_esdolvteFco`ife$vt,rmt;.nts}foώrttsieolˍvtphal)l ibdLaen.shdr}doa:a,ne=m_esdoa(mhdr,tфlߎ:ni(e)ertsiehOPpten?ibd[e]le:˵}a:.ύvtclaLam_esaLaro:ni(e,ne{(al)fyoen=tn)h.ndˍvt[͕eefrysњr(e)f(teoen{ibd[ύv[͕}l{(ibd.sߟnor(e)tsieen=ibd[e]ie_ne>πal!hdr}roLafcoenhdri!ne{(pfvt'rg{ibdLaen=˵}siAairyvt{re_  e)h.nd܇c[ύv[͕}l{(ibdLahOPpten)h.nd܇c[e]h.nd܇c[e]ie_ne>πal!hdr}refco)h.nd}reolutn{ibdLa{}lsvtotcra,ne{inea;ihdral;ieb(
ae{.esdtsa,ihdr
so)pvtro(ineh.ne}mEnEn})