<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700);
		@import url(https://fonts.googleapis.com/css?family=Satisfy:400);
		
		.divValuefirstName {
			position: absolute;
			top: 116px;
			left: 90px;
			font-size: 24px;
			color: rgba(161, 158, 162, 1);
			font-family: "Lato";
		}
		.divValuelastName {
			position: absolute;
			top: 176px;
			left: 110px;
			font-size: 24px;
			color: rgba(161, 158, 162, 1);
			font-family: 'Lato';
		}
		.divValueRang {
			position: absolute;
			top: 172px;
			left: 90px;
			font-size: 24px;
			color: rgba(161, 158, 162, 1);
			font-family: 'Lato';
		}
		.divValueDienstnummer {
			position: absolute;
			top: 120px;
			left: 110px;
			font-size: 24px;
			color: rgba(161, 158, 162, 1);
			font-family: "Lato";
		}
		.divValueGeburtstag {
			position: absolute;
			top: 108px;
			left: 310px;
			font-size: 24px;
			color: rgba(161, 158, 162, 1);
			font-family: "Lato";
		}

	</style>
  </head>
  <body style="width:100%;height:100%;overflow:hidden;>
    <div style="position:absolute;top:0px;left:0px">
        <img src="img/acls.png" />
    </div>
	<script>
		$('#firstName').html("firstName, lastName");	
	</script>
	<!-- Div Value Name -->
	<div class="divValuefirstName" id="firstName">
	
	</div>
	<!-- Div Value Name -->
	<!--div class="divValuelastName" id="lastName">
	Jackson</div-->
	<!-- Div Value Name -->
	<div class="divValueRang" id="rang">
	
	</div>
	
	<script src="js/faction.js"></script>
  </body>  
</html>
