<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700);
		@import url(https://fonts.googleapis.com/css?family=Satisfy:400);
		
		.divValuefirstName {
			position: absolute;
			top: 83px;
			left: 310px;
			font-size: 18px;
			color: rgba(221, 220, 221, 1);
			font-family: 'Lato';
		}
		.divValuelastName {
			position: absolute;
			top: 78px;
			left: 310px;
			font-size: 18px;
			color: rgba(221, 220, 221, 1);
			font-family: 'Lato';
		}
		.divValueRang {
			position: absolute;
			top: 200px;
			left: 49px;
			font-size: 18px;
			color: rgba(221, 220, 221, 1);
			font-family: "Lato";
		}
		.divValueDienstnummer {
			position: absolute;
			top: 200px;
			left: 49px;
			font-size: 18px;
			color: rgba(221, 220, 221, 1);
			font-family: "Lato";
		}
		.divValueGeburtstag {
			position: absolute;
			top: 108px;
			left: 310px;
			font-size: 18px;
			color: rgba(221, 220, 221, 1);
			font-family: "Lato";
		}

	</style>
  </head>
  <body style="width:100%;height:100%;overflow:hidden;>
    <div style="position:absolute;top:0px;left:0px">
        <img src="img/ausweis.png" />
    </div>
	<!-- Div Value Name -->
	<div class="divValuefirstName" id="firstName">
	</div>
	<!-- Div Value Name -->
	<div class="divValueGeburtstag" id="dob">
	
	</div>
	
	<script src="js/ausweis.js"></script>
  </body>  
</html>
